@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

html,body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;}

body{
    background: black;
    font-family: 'Passion One', cursive;
    scroll-behavior: smooth;
}

a{
    text-decoration:none;
    color:rgb(27, 14, 14);
}

a:hover{
    color: black;
    text-decoration: none;
}





.logo h2{
    font-size: 2rem;
    color: #ffbd4a;
    font-weight: bolder;
    line-height: 70px;
    padding-left: 20px;
    
}


.logo #logo{
    color: white;
}

.logo #logo .fa-shopping-cart{

    font-size: 2.1rem;
    
    border-radius: 50%;
    color: rgb(0, 0, 0);
    background-color: #ffbd4a;
}




.fa{
    color: #ffbd4a;
    font-size: 1.5rem;
padding:8px;

}


.fa:hover{
    color: #fdcc77;
}

#nav{

    
    width: 100%;
    display: flex;
    justify-content: space-between;
    height:70px;
     /* position: fixed;
  
    z-index:2  */
    

}

.nav-icons {
   
   display: flex;
 
   align-items: center;

   padding: 20px 10px 20px 10px;
   
}   

.nav-icons .fa{
   padding-top: 15px;
}





.splitview {
    position: relative;
    width: 100%;
    min-height: 45vw;
    overflow: hidden;
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow: hidden;
}

    .panel .content{
        position: absolute;
        width: 100vw;
        min-height: 45vw;
        color: rgb(0, 0, 0);
       
    }
    

    

    .content p{
        font-size: 1rem;
    }

    #headone{
        color: white;
        font-size: 1.8rem;
        font-weight: bolder;
    }

    #headtwo{
        font-size: 1.8rem;
         
    }

    #p-one{
        color: white;
    }

    .panel .description {
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        
    }

  
    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        width: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color: #ffbd4a;
    width: 100vw;
    z-index: 1;
}

    .bottom .description {
        right: 5%;
    }

.top {
    background-color: rgb(44, 44, 44);
    z-index: 2;
    width: 50vw;

    /* -webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%); */
}

    .top .description {
        left: 5%;
    }

/* Handle. */
 .handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* Skewed. */
.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}  
 





#navbar{
    width: 100%;
    height: 54px;
    background-color: rgb(38,38,38);
    border: 2px solid black;
    text-align: center;
    
    /* padding: 13px; */
   
    

}

.nav-bar{
    width: 100%;
    height: 54px;

}

.nav-bar a{


    font-weight: bold;
font-size: 1.5rem;
    padding: 10px 5px 10px 10px;
    margin-left: 20px;
    margin-right: 20px;

    color: white;
   
    

    
}

.nav-bar a:hover{

    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    color: #ffbd4a;

}

#deals{
	animation:blinkingText 0.9s infinite;
}
@keyframes blinkingText{
	0%{		color: rgb(255, 255, 255);	}
	49%{	color: #ffbd4a;	}
	50%{	color: white;	}
	99%{	color:#ffbd4a;	}
	100%{	color:white ;	}
}


.bigbox{
width: 100%;
}


#hide{
   display: none;
}

#hide1{
   display: none;
 }

 #hide2{
    display: none;
  }

  #hide3{
    display: none;
  }


#brands{

    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 30px;
    
    
  

}

 .brand{

    width:280px ;
    height:280px;
    text-align: center;
   padding-left: 20px;
   padding-right: 20px;
   color: #ffbd4a;
   
   
  

 }

 .brand h2{
    padding-top: 10px;
   
 }

 .brand img{
    width: 100%;
    height: 260px;
    box-shadow: 0 0 15px 11px rgba(58, 58, 58, 0.94);;
 }


/* ----------frequent -------------*/
.big-head{
    color: #ffbd4a;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.5px;
    padding-top: 40px;
}

#frequent{
    display: flex;  
   justify-content: center;
   align-items: center;
   /* min-height: 100vh; */
   background:black;
   padding-top: 10px;
}

.container3{

   
   position: relative;
   flex-wrap: wrap;
   display: flex; 
   justify-content: center;
   align-items: center;
   width: 1200px;
    transform-style:preserve-3d ; 
}


.container3 .box1{
position: relative;
width: 330px;
height:430px ;
margin: 30px;
background: #232323;
border-radius: 20px;
transform-style: preserve-3d; 

}


.container3 .box1::before{
   position: absolute;
   content: '';
   top: 20px;
   left: 20px;
   font-size: 6em;
   font-weight: 900;
   color: #fff;
   font-style:italic ;
   opacity: 0;
   transition:0.5s;
}

.container3 .box1::after{
   position: absolute;
   content: '';
   bottom: 20px;
   right: 20px;
   font-size: 5em;
   font-weight: 900;
   color: #fff;
   font-style:italic ;
   opacity: 0;
   transition:0.5s;
}
.container3 .box1:hover:before,
.container3 .box1:hover::after{
   opacity: 0.04;
}


.container3 .box1 .name1{

   position: absolute;
   top: 0;
   left: 0;
   text-align: center;
   color: #fff;
   width: 100%;
   transform-style:preserve-3d ;
   transform: translate3d(0,0,75px); 
   transition:0.5s;
   opacity: 0;
   z-index: 10;
}


.container3 .box1:hover .name1{
   top: 40px;
   opacity: 1;
}

.container3 .box1 .buy1{
   position: absolute;
   bottom: 0;
   left: 50%;
   transform-style:preserve-3d ;
    transform: translate3d(-50%,0,75px);
   color: #fff;
   background: #333;
   padding: 10px 25px;
   border-radius: 30px;
   text-decoration: none;
   transition: 0.5s;
   opacity: 0;
   z-index: 10;
   
}
.container3 .box1:hover .buy1{
   bottom: 30px;
   opacity: 1;
}

.container3 .box1 .circle1{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   transition: 0.5s;
   background: #fff;
   transform-style: preserve-3d;
   transform: translate3d(-50%,-50%,50px); 
   z-index: 9;
   opacity: 1;
}




.container3 .box1 .product1{
    position: absolute;
    top: 50%;
    left: 50%;
   max-width: 300px;
   transition:0.5s ;
   z-index: 12;
   transform-style: preserve-3d;
    transform: translate3d(-50%,-50%,50px) ; 
}

.container3 .box1 .circle1,
.container3 .box1 .buy1{
background:  #ffbd4a;
}

.container3 .box1:hover .product1{
 transform: translate3d(-50%,-50%,100px) ; 
}











.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    background-color: #232323;
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-grid video{
    width: 100%;
    height: 100%;
  }

  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  

  .slider2{
    width: 100%;
    height: 500px;
    margin-top: 10px;

    margin-bottom: 20px;
   background-position: center;
   background-size: cover;

    
   
    background-image: url(animation1.jpg);
    background-size: 100% 100%;

    box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);
    animation:slider 7s infinite linear;
}

@keyframes slider{
    30%{background-image: url(animation1.jpg);}
    70%{background-image: url(animation2.jpg);}
    100%{background-image: url(animation4.jpg);}
    

}

  .slider-wrap {
    position: relative;
     width: 100%;
     height: 360px;
     border: 1px solid rgb(0, 0, 0);
     cursor: grab;
   }
   
   .slider  {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     overflow: scroll;
   }
   
   .slider-inner {
     position: absolute;
     display: flex;
     justify-content: space-around;
     top: 0;
     left: 0;
     width: 2850px;
     height: 100%;
     display: flex;
   }
   
   .item {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 270px;
     height: 98%;
     top: 1%;
     background-color: rgba(54, 54, 54, 0.3);
     
     box-shadow: 0 0 25px 7px rgba(58, 58, 58,0.5);
     
   }
   
   .progress-bar {
     position: absolute;
     bottom: -20px;
     left: 0;
     height: 5px;
     width: 100%;
     border: 1px solid black;
     border-radius: 10px;background-color: rgba(86, 86, 86, 0.623);
 
   }
   
   .prog-bar-inner {
     position: absolute;
     top: 0;
     left: 0;
     width: 0%;
     height: 100%;
     background-color:#ffbd4a;
   }
   
   /* Hide scrollbar for Chrome, Safari and Opera */
   .slider::-webkit-scrollbar {
     display: none;
   }

  
   /* Hide scrollbar for IE, Edge and Firefox */
   .slider{
     -ms-overflow-style: none; /* IE and Edge */
     scrollbar-width: none; /* Firefox */
   }


   .boxs{
   
    position: relative;
    width: 100%;
    height: 350px;
    display: inline-block;
    justify-content: center;
    box-shadow: 0 0 11px 7px rgba(58, 58, 58,0.5);

    
   
    
    

}

.boxs img{

    display: block;
    width: 100%;
    height: 350px;
}




#overlay{
    position:absolute;
    
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(0.5px) saturate(160%);
    overflow: hidden;
    width: 100%;
    height: 0;
    color: white;
    transition: 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.boxs:hover #overlay{
    height: 20%;

}


  



footer{
    width: 100%;
    position: absolute;
   
    background: black;
    color: white;
        padding: 80px 0 30px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        font-size: 13px;
        line-height: 20px; 
}

.row2{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}
.col2{
    flex-basis: 25%;
    padding: 10px; 
}

.col2:nth-child(2),.col2:nth-child(3){
    flex-basis: 15%;


}

.logo2{
    width: 80px;
    margin-bottom: 30px;  
    color:#ffbd4a;  
}

.col2 h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;

}



.emial{
    width: fit-content;
    border: 1px solid #ccc;
    margin: 20px 0;
} 

ul li{
    list-style: none;
    margin-bottom: 12px;

}

ul li a{

    text-decoration: none;
    color: #ccc;
}
.footerform{
    padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
         
}

.footerform .far{
    font-size: 18px;
    margin-right: 10px;

}

.footerform input{

    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;

}
.footerform button{

    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;


}

.footerform button .fas{
font-size: 16px;
color: #ccc;
}

.socialmedia .fab{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
        color: #000;
        background: #ccc;
        cursor: pointer;
        margin-right: 15px;

}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 31px;
    left: 0;
   
    overflow: hidden;
}
.col2 ul li a:hover{
    color: #ffbd4a !important;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;

    position: absolute ;
    top: 9;
    left: 10px;
    animation: moving 2s linear infinite;

}
@keyframes moving{
    0%{
        left: -20px;

    }

    100%{
        left: 100%;
    }
}











  @media (max-width:1286px){
   
    /* --------banner resposive  start------------------------------------------ */
     
      html{
          font-size: 95%;
      }
  
  
      
    }
  
     
       
   
  
  
  
  @media (max-width:1170px){
  
         /* --------banner resposive  start------------------------------------------ */
      html{
          font-size: 90%;
      }
  
     
  
  
       
   }
  
  
  
  @media (max-width:900px){
  
       /* --------banner  resposive  start------------------------------------------ */
  
      html{
          font-size: 80%;
      }
  
      #brands{

        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;
        
        
      
    
    }
    
     .brand{
    
        width:220px ;
        height:220px;
        text-align: center;
       padding-left: 10px;
       padding-right: 10px;
       color: #ffbd4a;
       
      
    
     }
    
     .brand h2{
        padding-top: 12px;
       
     }
    
     .brand img{
        width: 100%;
        height: 180px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58,0.5);;
     }
       
  
  
  
      
  }
  
  @media (max-width:768px){
  
       /* --------banner  resposive  start------------------------------------------ */
  
  
      html{
          font-size: 75%;
      }
      
      #brands{

        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;
        
        
      
    
    }
    
     .brand{
    
        width:190px ;
        height:140px;
        text-align: center;
       padding-left: 10px;
       padding-right: 10px;
       color: #ffbd4a;
       
      
    
     }
    
     .brand h2{
        padding-top: 10px;
       
     }
    
     .brand img{
        width: 100%;
        height: 130px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58,0.5);;
     }
       
     .nav-bar a{


        font-weight: bold;
    font-size: 1.5rem;
        padding: 10px 5px 10px 10px;
        margin-left: 2px;
        margin-right: 2px;
    
        color: white;
       
        
    
        
    }
  
  }
  @media (max-width:500px){
  
       /* --------banner  resposive  start------------------------------------------ */
  
  
      html{
          font-size: 58%;
      }
      
  
      #brands{

        width: 100%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;
        
        
      
    
    }
    
     .brand{
    
        width:190px ;
        height:130px;
        text-align: center;
       padding-left: 10px;
       padding-right: 10px;
       color: #ffbd4a;
       
      
    
     }
    
     .brand h2{
        padding-top: 10px;
       
     }
    
     .brand img{
        width: 100%;
        height: 110px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58,0.5);;
     }
       
     .nav-bar a{


        font-weight: bold;
    font-size: 1.5rem;
        padding: 10px 5px 10px 10px;
        margin-left: 2px;
        margin-right: 2px;
    
        color: white;
       
        
    
        
    }
  
  }
  
  @media (max-width:380px){
      /* --------banner  resposive  start------------------------------------------ */
  
     
      html{
          font-size: 52%;
      }
  

      
#brands{

    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
    
    
  

}

 .brand{

    width:180px ;
    height:120px;
    text-align: center;
   padding-left: 10px;
   padding-right: 10px;
   color: #ffbd4a;
   
  

 }

 .brand h2{
    padding-top: 10px;
   
 }

 .brand img{
    width: 100%;
    height: 100px;
    box-shadow: 0 0 15px 10px rgba(58, 58, 58,0.5);;
 }
     
  
 
 .nav-bar a{


    font-weight: bold;
font-size: 1.3rem;
    padding: 10px 5px 10px 10px;
    

    color: white;
   
    

    
}
  } 


/* Responsive.
 @media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}
  */


  .gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #ffbd4a;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 22px;
  }