@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

.cart-show {
    height: 100vh;
    width: 280px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    z-index: 3;
}

.cart-show .fa-times {
    float: right;
}

.cart-show ul {
    width: 90%;
    max-height: max-content;
    margin: auto;
    margin-top: 50px;
}

.cart-show ul li {
    width: 100%;
    height: 75px;
    background-color: #E9EAEC;
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.cart-show ul li img {
    height: 80%;
    width: 28%;
    border: 0.5px solid gray;
}

.cart-show ul li .detal {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 5px;
    word-wrap: break-word;
}

.cart-show ul li .detal span {
    color: #5e6064bd;
}

.cart-show ul li .cross2 {
    height: 70%;
    width: 10%;

}

.cross2-icon {
    color: rgba(192, 186, 186, 0.7);
}

#delete {
    color: rgba(192, 186, 186, 0.7) !important;
}

#buttonbuy {
    margin-top: 10px;
    border: none;
    background-color: red;
    padding: 10px;
    color: #E9EAEC;
    border-radius: 5px;
}

#search-item {
    height: 35px;
    width: 170px;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: large;
    letter-spacing: 0.5px;
    display: none;
    background-color: rgb(44, 44, 44);
    border: 1px solid #ffbd4a;
    color: #F2F5FF;
}

#search-icon {
    color: #ffbd4a;
}

/* shoes Products */

:root {
    --first-color: #ffbd4a;
    --white-color: #E9EAEC;
    --dark-color: #333;
    --dark-color-lighten: #F2F5FF;

    --body-font: sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
}

*,
::before,
::after {
    box-sizing: border-box;
}

.main {
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    justify-content: space-evenly;
    row-gap: 30px;
}

h1,
p {
    margin: 0;
}

button {
    border: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: black;
}

.container {
    height: 280px;
    width: 250px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border-radius: 1rem;
}

.card {
    width: 100%;
    height: 100%;
    background-color: var(--dark-color);
    border-radius: 1rem;
    padding: 2rem 2rem 0;
    color: var(--white-color);
    overflow-y: hidden;
}

.card-img {
    position: absolute;
    width: 160px;
    filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.card-data {
    transform: translateY(10.2rem);
    text-align: center;
}

.card-title {
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.card-price {
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.card-description {
    font-size: var(--small-font-size);
    text-align: initial;
    margin-bottom: 1.25rem;
    opacity: 0;
}

.card-button {
    display: block;
    width: max-content;
    padding: .5rem 1.2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    border-radius: .5rem;
    font-weight: 600;
    transition: .2s;
    opacity: 0;
}

.retaing {
    font-size: var(--small-font-size);
    opacity: 0.7;
}

.card-button:hover {
    box-shadow: 0 18px 40px -12px rgba(242, 162, 12, .35);
}

.card-img,
.card-data,
.card-title,
.card-price,
.card-description {
    transition: .6s;
}

.card-button {
    color: #333;
}

.card:hover .card-img {
    transform: translate(-.5rem, -5.5rem) rotate(0deg);
}

.card:hover .shoes-img {
    transform: translate(-.5rem, -5.5rem) rotate(-20deg);
}

.card:hover .card-data {
    transform: translateY(4rem);
}

.card:hover .card-title {
    transform: translateX(-0.4rem);
    margin-bottom: 0;
}

.card:hover .card-price {
    transform: translateX(-3.8rem);
}

.card:hover .card-description,
.card:hover .card-button {
    transition-delay: .2s;
    opacity: 1;
}




/* media */

@media (max-width:1286px) {

    /* --------banner resposive  start------------------------------------------ */

    html {
        font-size: 95%;
    }

    .main {
        margin-top: 20px;
        grid-template-columns: repeat(4, 250px);
        justify-content: space-evenly;
        row-gap: 30px;
    }



}







@media (max-width:1170px) {

    /* --------banner resposive  start------------------------------------------ */
    html {
        font-size: 90%;
    }






}

@media (max-width:1050px) {

    .main {
        margin-top: 15px;
        grid-template-columns: repeat(4, 230px);
        justify-content: space-evenly;
        row-gap: 22px;
    }


    .container {
        height: 280px;
        width: 230px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 0;
    }

    .card:hover .card-price {
        transform: translateX(-2.8rem);
    }
}



@media (max-width:930px) {

    /* --------banner  resposive  start------------------------------------------ */

    html {
        font-size: 80%;
    }

    #brands {

        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;




    }

    .brand {

        width: 220px;
        height: 220px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        color: #ffbd4a;



    }

    .brand h2 {
        padding-top: 12px;

    }

    .brand img {
        width: 100%;
        height: 180px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58, 0.5);
        ;
    }


    .main {
        margin-top: 15px;
        grid-template-columns: repeat(3, 230px);
        justify-content: space-evenly;
        row-gap: 22px;
    }


    .container {
        height: 280px;
        width: 230px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 0;
    }

    .card:hover .card-price {
        transform: translateX(-2.8rem);
    }


}

@media (max-width:767px) {

    /* --------banner  resposive  start------------------------------------------ */


    html {
        font-size: 75%;
    }

    #brands {

        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;




    }

    .brand {

        width: 190px;
        height: 140px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        color: #ffbd4a;



    }

    .brand h2 {
        padding-top: 10px;

    }

    .brand img {
        width: 100%;
        height: 130px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58, 0.5);
        ;
    }

    .nav-bar a {


        font-weight: bold;
        font-size: 1.5rem;
        padding: 10px 5px 10px 10px;
        margin-left: 2px;
        margin-right: 2px;

        color: white;




    }

    .main {
        margin-top: 15px;
        grid-template-columns: repeat(3, 210px);
        justify-content: space-evenly;
        row-gap: 22px;
    }

    .container {
        height: 280px;
        width: 210px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 0;
    }

    .card-title {
        font-size: var(--h1-font-size);
        color: var(--first-color);
        margin-top: 1.6rem;
        margin-bottom: .9rem;

    }

}

@media (max-width:660px) {

    .main {
        margin-top: 15px;
        grid-template-columns: repeat(2, 230px);
        justify-content: space-evenly;
        row-gap: 22px;
    }

    .container {
        height: 280px;
        width: 240px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 0;
    }

    .card-title {
        font-size: var(--h1-font-size);
        color: var(--first-color);
        margin-top: 2.4rem;
        margin-bottom: .9rem;

    }


}




@media (max-width:530px) {

    /* --------banner  resposive  start------------------------------------------ */


    html {
        font-size: 58%;
    }


    #brands {

        width: 100%;
        height: 170px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;




    }

    .brand {

        width: 190px;
        height: 130px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        color: #ffbd4a;



    }

    .brand h2 {
        padding-top: 10px;

    }

    .brand img {
        width: 100%;
        height: 110px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58, 0.5);
        ;
    }

    .nav-bar a {


        font-weight: bold;
        font-size: 1.5rem;
        padding: 10px 5px 10px 10px;
        margin-left: 2px;
        margin-right: 2px;

        color: white;




    }

    .main {
        margin-top: 15px;
        grid-template-columns: repeat(2, 220px);
        justify-content: space-evenly;
        row-gap: 22px;
    }

    .container {
        height: 250px;
        width: 220px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: var(--h1-font-size);
        color: var(--first-color);
        margin-top: 6rem;
        margin-bottom: .9rem;

    }

    .card:hover .card-title {
        transform: translateX(-5rem);
        margin-bottom: 0;
    }

    .card:hover .card-price {
        transform: translateX(-7.1rem);
        padding-top: 8px;
    }
}

@media (max-width:480px) {

    .main {
        margin-top: 15px;
        grid-template-columns: repeat(1, 240px);
        justify-content: space-evenly;
        row-gap: 22px;
    }

    .container {
        height: 270px;
        width: 240px;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border-radius: 1rem;
    }


    .card:hover .card-title {
        transform: translateX(-0.4rem);
        padding-top: 20px;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: 20px;
        color: var(--first-color);
        margin-top: 6rem;
        margin-bottom: .9rem;

    }

    .card:hover .card-title {
        transform: translateX(-5rem);
        margin-bottom: 0;
    }

    .card:hover .card-price {
        transform: translateX(-7.1rem);
        padding-top: 8px;
    }

    .card-price {
        font-size: 14px;
    }

    .card-description {
        font-size: 12px;
    }

}

@media (max-width:380px) {
    /* --------banner  resposive  start------------------------------------------ */


    html {
        font-size: 52%;
    }



    #brands {

        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;




    }

    .brand {

        width: 180px;
        height: 120px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        color: #ffbd4a;



    }

    .brand h2 {
        padding-top: 10px;

    }

    .brand img {
        width: 100%;
        height: 100px;
        box-shadow: 0 0 15px 10px rgba(58, 58, 58, 0.5);
        ;
    }



    .nav-bar a {


        font-weight: bold;
        font-size: 1.3rem;
        padding: 10px 5px 10px 10px;


        color: white;




    }
}